html, body, #root {
  height: 100%;
}

body {
  margin: 0;
}

.ant-table-thead > tr > th:last-child,
.ant-table-tbody > tr > td:last-child {
  width: 1px;
  white-space: nowrap;
  text-align: right;
}

.ant-pagination.ant-table-pagination {
  padding-right: 16px;
}
