.main {
  height: 100vh;
}

.logo {
  height: 64px;
  background: #fff3;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 18px;
}

.header {
  background: white;
}

.content {
  padding: 24px;
}
